* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Segoe UI", sans-serif; 
}

// CRIANDO BOTAO DE VOLTAR AO ::-ms-tooltip

body {
    scroll-behavior: smooth;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;

    bottom: 20px;
    right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    background-color: #000000;
    text-decoration: none;
}

.btn::after {
    content: "↑";
    
    font-size: 32px;
    font-weight: bold;
    color: var(--font-color);

    transition: margin-top 250ms;
}

.btn:hover::after {
    margin-top:-8px;
}

:root {
    --black: #1D1E20;
    --gray: #27292b; 
    --font-color: #DBDBDB;
    --blue: #62D8DB; 
}

// MENU ACIMA

.conteudo-header {
    width: 100vw;
    height: 10vh;
    display: flex;

    justify-content: space-between;

    img {
        display: none;
    }
} 

.menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    //background-color: #000106;

    .logo {
        text-decoration: none;
        font-size: .8rem;
        font-weight: bold;

        margin-top: 1.5rem;
    }

    & h1 {
        margin-left: 4.2rem;
    }

    a {
        text-decoration: none;
        color: var(--font-color);
    }

    a.a-logo {
        color: var(--blue);
    }

}

nav {
    display: flex;
    justify-content: flex-end;

    margin-right: 4.2rem;
    margin-top: 1.9rem;

    li {
        display: inline;
    }

    li a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-weight: bold;

        margin: 0 .6rem;

        text-transform: uppercase;
    }

    a.middle {
        position: relative;
    }

    a.middle:before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        top: 22px;
        left: 0;
        background-color: var(--blue);
        visibility: hidden;
        transition: all 0.3s ease-in-out;
    }

    a.middle:hover:before {
        visibility: visible;
        width: 75%;
    }
}

// FOTO E PERFIL

.container {
    height: 82vh;

    //background-image: url(../assets/img/bckg-overlay.png);
    //background-size: cover;
    background-color: var(--black);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-top: 2rem;

    // altera a opacidade do overlay do background
    //background-color: rgba(0, 0, 0, 0.555);

    img {
        width: 17%;
    }

    h1 {
       color: var(--font-color);
    }
}

.profile-apresentation .typewrite {
    font-size: 2.2rem;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 1.5rem;
    color: var(--font-color);
}
    
// QUEM SOU EU

section {
    background-color: var(--black);
    //height: 85vh;
    width: 100%;
    
    .me {
        background-color: var(--gray);
        //height: 90vh;  
        width: 95%; 

        color: var(--font-color);
        
        margin: auto;
        padding: 2rem;
    
        border-radius: 15px;
        box-shadow: 0 2px 1px 0.5 rgb(0 0 0 / 30%), 0 1px 3px 0.5 rgb(0 0 0 / 50%);
    }

    h2 {
        margin-bottom: 2rem;
        font-size: 2.5rem;
    }

    .text-me {
        display: flex;
        justify-content: center;
        flex-direction: row;

        margin-bottom: 1rem;

        //position: relative;

        p {
            font-size: 1.09rem;
            padding: 0.3rem
        }

        a {
            text-decoration: none;
            color: var(--font-color);
        }

        p #github:hover {
            color: var(--blue);
        }

        .right-info {
            //width: 50%;            
            display: flex;
            flex-direction: column;
            flex: 1; 
            justify-content: flex-end;
            margin-bottom: 1rem;

            top: 0;
            right:0;
        } 

        & .left-info {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: flex-start;
           
            //width: 50%;
            //margin-bottom: 2.9rem;

            top: 0;
            left:0;     

            .social-media {
                display: flex;
                justify-content:center;
                flex-direction: column;

                width: 1.5rem;

                margin-top: .8rem;
                
                img {
                    margin-top: .8rem;
                }
            }   
        }

        #social-img img {
            -webkit-transition: all 0.7s ease;
            transition: all 0.2s ease;
        }

        #social-img img:hover {
            -webkit-transform:scale(1.2);
            transform:scale(1.2);
        }
    }
}


// PORTFOLIO 

#section-portfolio {
    height: 100vh;
}

.portfolio {
    padding-top: 2rem;
    color: var(--font-color);

    & .portfolio-me {
        background-color: var(--gray);
        height: 93vh;  
        width: 95%; 
        
        color: var(--font-color);

        border-radius: 15px;
        box-shadow: 0 2px 1px 0.5 rgb(0 0 0 / 30%), 0 1px 3px 0.5 rgb(0 0 0 / 50%);

        margin: auto;
        padding: 2rem 1rem 2rem 2rem;
    }

    h2 {
        font-size: 2.2rem; 
        margin: 0;
        padding: 0;
    }

    h3 {
        text-align: center;
        padding: auto; 
        margin: auto;
    }

    a {
        text-decoration: none;
        color: var(--font-color);
    }

    a:hover {
        color: var(--blue);
    }
}

.projetos-all {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    .projetos {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        margin: 0 1rem 1rem 0;
        padding: 0;

        width: 100%;

        .projeto-img img {
            margin: 0.5rem;

            -webkit-transition: -webkit-transform .5s ease;
            transition: transform .5s ease;
        }

        .projeto-img img:hover{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
         }

    }
}

.section-habilidades {
    height: 100vh; 
   

    .habilidades {
        padding-top: 1rem;
        color: var(--font-color);

        
        & .habilidades-me {
            background-color: var(--gray);
            height: 93vh;  
            width: 95%; 
            
            color: var(--font-color);
            
            border-radius: 15px;
            box-shadow: 0 2px 1px 0.5 rgb(0 0 0 / 30%), 0 1px 3px 0.5 rgb(0 0 0 / 50%);
            
            margin: auto;
            padding: 2rem 1.5rem 1rem 2rem;

            h2 {
                font-size: 2.2rem; 
                margin: 0;
                padding: 0;
            }

            .habilidades-ferramentas {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;

                align-items: center; 

                margin: 2rem .5rem 0 0;
                padding: 0;

                .habilidade01 {
                    margin-top: 3rem;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    span {
                        font-size: 1rem;
                        margin-top: .3rem;
                        font-weight: 500;
                    }

                    .bloco {
                        background: var(--black);
                        width: 8rem;
                        height: 8rem;

                        border-radius: 25px;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        margin: 0 2rem;

                        img {
                            align-items: center;

                            width: 80%;
                            height: 80%;
                        }

                        .reduz {
                            width: 70%;
                            height: 70%;
                        }

                        .reduz2 {
                            width: 60%;
                            height: 60%;
                        }
                    }
                }
            }
        }
    }
}









@media (min-width: 0) and (max-width: 480px) {
    .btn {
        right: 1rem;
    }

    .container {
        height: 85vh;
    }

    .conteudo-header {
        display: flex;
        //flex-direction: row;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        width: 100%;

        .menu-hamburguer {
            width: 100vw;
            align-items: center;
            margin: auto;
        }

        nav {
            //margin-right: 3.7rem;
            //margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 1.5rem;
        }

        li a {
            font-size: .9rem;
             
            margin: auto;
        }
     
        #a-center {
            margin: 0 .5rem 0 .5rem;
        }

        & .logo {
            margin-left: -4.5rem;

            h1 {
                align-items: center;
                font-size: 1.8rem;
            }
        }
    
    }

    // PROFILE

    .profile {
        margin-top: 7rem;

        img {
            width: 45%;
        }
    }

    // TEXTOS

    .me h2 {
        font-size: 2.2rem; 
    }

    section .me {
        padding: 1rem;
        margin: auto;
    }

    .text-me {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;     
        align-items: center;

        .left-info {
            flex-direction: column;
        }
        
        .left-info p {
            font-size: 1rem;
                
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
        }

        .social-media {
            margin: auto;
            align-items: center;
        }

        .class-img {
            display: flex;
            flex-direction: row;    
            align-items: center;
            justify-content: center;
        
            img {
                width: 2rem;
                margin: 0 1rem 0 1rem;
                
            }
        }

        .right-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            
            
            margin-top: 2rem;
            
            p {
                width: 85vw;
                font-size: 1rem;
            }
        }
    }



    // PORTFOLIO

    #section-portfolio {
        height: auto;
    }

    .portfolio .portfolio-me {
        padding: 1.2rem;
        height: auto;
    }

    .projetos-all {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        margin: 0;
        padding: 0;

        .projetos {         

            .projeto-img {

                #retira {
                    display: none;
                    visibility: hidden;
                }

                width: 95%;

                margin: 0;
                padding: 0;
            }

            img {
                margin: auto;
                align-items: center;
                
                width: 100%;
            }
        }
    }


    // HABILIDADES 
    .section-habilidades {
        height: 100%;
        padding-top: 1.2rem;
    }

    .habilidades {
        padding-bottom: 1.2rem;
    }

    .habilidade01 {
        margin: 0;
        padding: 0;

        align-items: center;
    }

    .section-habilidades .habilidades .habilidades-me {
        padding: 1.2rem;

        height: 100%;
    }

    .section-habilidades .habilidades .habilidades-me .habilidades-ferramentas {
        margin: auto;
        padding: 0;

        align-items: center;
        justify-content: space-between;  

        width: 80vw;
        height: 100%;
    }

    .section-habilidades .habilidades .habilidades-me .habilidades-ferramentas .habilidade01 .bloco {
        width: 5rem;
        height: 5rem;

        padding: 0.5rem;
    }

}
